<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="bootstrap respontive template design">
	<meta name="keywords" content="html, css, bootstrap">
	<meta name="author" content="">
	<meta http-equiv="refresh">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bootstrap responsive template</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- ---------------Header-section-start------------------ -->
	<div id="header">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h1 id="logo">
						Company Name
					</h1>
				</div>
				<div class="col-md-8">
					<ul id="menu" class="float-md-right">
						<li><a href="">Home</a></li>
						<li><a href="">About Us</a></li>
						<li><a href="">Gallery</a></li>
						<li><a href="">Product</a></li>
						<li><a href="">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- ---------------------Header-section-end------------------------------ -->


	<!-- -------------------Banner-section-start------------------- -->
	<div id="banner" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-lg-6">
					<div class="banner-title">
						<h1 class="title">Some Heading Goes Here</h1>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ------------------------Banner-section-end------------------------ -->

	<!-- ---------------------Services-section-end--------------------- -->
	<div class="container section">
		<div class="row">
			<div class="col-md-12">
				<h2 class="section-head">
					Some Heading Goes Here 
				</h2>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="service-box">
				<i class="fa fa-anchor"></i>
				<h3>Some Heading</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>					
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="service-box">
				<i class="fa fa-bar-chart"></i>
				<h3>Some Heading</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>					
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="service-box">
				<i class="fa fa-diamond"></i>
				<h3>Some Heading</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>					
				</div>
			</div>
		</div>
	</div>
	<!-- ----------------------------Services-section-end------------------------------ -->


	<!-- ---------------------------Testimonials-section-start------------------------------ -->
	<div id="testimonials" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="section-head text-white">Testimonials</h2>
				</div>
				<div class="col-md-6">
					<div class="testimonial">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. 
						</p>
						<img src="images/bill-gates.jpg">
						<div class="author">Bill Gats</div>
						<div class="author-company">
							Microsoft
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="testimonial">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. 
						</p>
						<img src="images/steve-jobs.jpg">
						<div class="author">Steve Jobs</div>
						<div class="author-company">
							Apple
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- -----------------------------Testiminials-section-end------------------------ -->


	<!-- ---------------------------News-section-start--------------------------- -->
	<div id="news" class="section container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="section-head">Recent News</h2>
			</div>
			<div class="col-md-6 col-lg-3 mb-4">
				<div class="news-post">
					<img src="images/post-1.jpg">
					<h3><a href="">News Heading</a></h3>
					<div class="post-date">
						April 30, 2020
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					</p>
					<a href="" class="readmore">Read More</a>
				</div>
			</div>
			<div class="col-md-6 col-lg-3 mb-4">
				<div class="news-post">
					<img src="images/post-2.jpg">
					<h3><a href="">News Heading</a></h3>
					<div class="post-date">
						April 30, 2020
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					</p>
					<a href="" class="readmore">Read More</a>
				</div>
			</div>
			<div class="col-md-6 col-lg-3 mb-4">
				<div class="news-post">
					<img src="images/post-3.jpg">
					<h3><a href="">News Heading</a></h3>
					<div class="post-date">
						April 30, 2020
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					</p>
					<a href="" class="readmore">Read More</a>
				</div>
			</div>
			<div class="col-md-6 col-lg-3 mb-4">
				<div class="news-post">
					<img src="images/post-4.jpg">
					<h3><a href="">News Heading</a></h3>
					<div class="post-date">
						April 30, 2020
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					</p>
					<a href="" class="readmore">Read More</a>
				</div>
			</div>			
		</div>
	</div>
	<!-- -----------------------News-section-end-------------------- -->


	<!-- -------------------Footer-section-start----------------------- -->
	<div id="footer-sidebar">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="footer-widget">
						<h4>About Company</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="footer-widget">
						<h4>Latest News</h4>
						<ul class="latest-news">
							<li><a href="#">Lorem ipsum dolor sit amet.</a></li>
							<li><a href="#">Lorem ipsum dolor sit amet.</a></li>
							<li><a href="#">Lorem ipsum dolor sit amet.</a></li>
							<li><a href="#">Lorem ipsum dolor sit amet.</a></li>
							<li><a href="#">Lorem ipsum dolor sit amet.</a></li>
							<li><a href="#">Lorem ipsum dolor sit amet.</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="footer-widget">
						<h4>Company Address</h4>
						<address>
							<b>
								Yahoo Baba, Inc. <br>
							</b>
							555 Hill Road, Ambala cantt <br>
							HARYANA, INDIA-133001 <br>
							p : (123) 456-7890
						</address>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">&copycopyright@2022 company name.</div>
				<div class="col-md-6">
					<ul id="social-icons" class="float-md-right">
						<li><a href=""><i class="fa fa-facebook-square"></i></a></li>
						<li><a href=""><i class="fa fa-twitter-square"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin-square"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- ------------------------Footer-section-end----------------------- -->
</body>
</html>
